\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods (data description and statistical methods)}{1}{section*.3}\protected@file@percent }
\newlabel{methods-data-description-and-statistical-methods}{{}{1}{Methods (data description and statistical methods)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description and Visualization}{1}{section*.4}\protected@file@percent }
\newlabel{data-description-and-visualization}{{}{1}{Data Description and Visualization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Marginal Distributions and Pairwise Relationship}{3}{section*.5}\protected@file@percent }
\newlabel{marginal-distributions-and-pairwise-relationship}{{}{3}{Marginal Distributions and Pairwise Relationship}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation between varibales}{3}{section*.6}\protected@file@percent }
\newlabel{correlation-between-varibales}{{}{3}{Correlation between varibales}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Value Treatment:}{3}{section*.7}\protected@file@percent }
\newlabel{missing-value-treatment}{{}{3}{Missing Value Treatment:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection:}{4}{section*.8}\protected@file@percent }
\newlabel{model-selection}{{}{4}{Model Selection:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assessment:}{4}{section*.9}\protected@file@percent }
\newlabel{model-assessment}{{}{4}{Model Assessment:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model Validation:}{4}{section*.10}\protected@file@percent }
\newlabel{model-validation}{{}{4}{Model Validation:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.11}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusions/Discussion}{6}{section*.12}\protected@file@percent }
\newlabel{conclusionsdiscussion}{{}{6}{Conclusions/Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A brief summary on each group member's contribution}{6}{section*.13}\protected@file@percent }
\newlabel{a-brief-summary-on-each-group-members-contribution}{{}{6}{A brief summary on each group member's contribution}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{7}{section*.14}\protected@file@percent }
\newlabel{figures-and-tables}{{}{7}{Figures and Tables}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ys' distribution}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{7}{Ys' distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ys' correlation}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{8}{Ys' correlation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pairwise}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{8}{pairwise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{9}{heatmap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces missingdata}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{10}{missingdata}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces math}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{11}{math}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reading}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{12}{reading}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces writing}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{13}{writing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cook's Distance}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{14}{Cook's Distance}{figure.9}{}}
\gdef \LT@i {\LT@entry 
    {4}{45.99025pt}\LT@entry 
    {4}{51.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV outcome}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{15}{CV outcome}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{MSPE Values for Different Subjects}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factors for Math Model}}{16}{table.2}\protected@file@percent }
\newlabel{tab:table-math}{{2}{16}{Variance Inflation Factors for Math Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Inflation Factors for Writing Model}}{16}{table.3}\protected@file@percent }
\newlabel{tab:table-writing}{{3}{16}{Variance Inflation Factors for Writing Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance Inflation Factors for Reading Model}}{17}{table.4}\protected@file@percent }
\newlabel{tab:table-reading}{{4}{17}{Variance Inflation Factors for Reading Model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.15}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.16}\protected@file@percent }
\newlabel{appendix}{{}{18}{Appendix}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Three final regression models-看要不要加有coefficient的版本}{18}{section*.17}\protected@file@percent }
\newlabel{three-final-regression-models-ux770bux8981ux4e0dux8981ux52a0ux6709coefficientux7684ux7248ux672c}{{}{18}{Three final regression models-看要不要加有coefficient的版本}{section*.17}{}}
\gdef \@abspage@last{18}
