\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods (data description and statistical methods)}{1}{section*.3}\protected@file@percent }
\newlabel{methods-data-description-and-statistical-methods}{{}{1}{Methods (data description and statistical methods)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description and Visualization}{1}{section*.4}\protected@file@percent }
\newlabel{data-description-and-visualization}{{}{1}{Data Description and Visualization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation between varibales}{2}{section*.5}\protected@file@percent }
\newlabel{correlation-between-varibales}{{}{2}{Correlation between varibales}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Value Treatment:}{2}{section*.6}\protected@file@percent }
\newlabel{missing-value-treatment}{{}{2}{Missing Value Treatment:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection:}{2}{section*.7}\protected@file@percent }
\newlabel{model-selection}{{}{2}{Model Selection:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assessment:}{3}{section*.8}\protected@file@percent }
\newlabel{model-assessment}{{}{3}{Model Assessment:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model Validation:}{3}{section*.9}\protected@file@percent }
\newlabel{model-validation}{{}{3}{Model Validation:}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.10}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusions/Discussion}{5}{section*.11}\protected@file@percent }
\newlabel{conclusionsdiscussion}{{}{5}{Conclusions/Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{A brief summary on each group member's contribution}{5}{section*.12}\protected@file@percent }
\newlabel{a-brief-summary-on-each-group-members-contribution}{{}{5}{A brief summary on each group member's contribution}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{6}{section*.13}\protected@file@percent }
\newlabel{figures-and-tables}{{}{6}{Figures and Tables}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ys' distribution}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Ys' distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ys' correlation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{Ys' correlation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pairwise}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{7}{pairwise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{8}{heatmap}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces missingdata}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{9}{missingdata}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces math}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{10}{math}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reading}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{11}{reading}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces writing}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{12}{writing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cook's Distance}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{13}{Cook's Distance}{figure.9}{}}
\gdef \LT@i {\LT@entry 
    {4}{45.99025pt}\LT@entry 
    {4}{51.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV outcome}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{14}{CV outcome}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{MSPE Values for Different Subjects}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factors for Math Model}}{15}{table.2}\protected@file@percent }
\newlabel{tab:table-math}{{2}{15}{Variance Inflation Factors for Math Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Inflation Factors for Writing Model}}{15}{table.3}\protected@file@percent }
\newlabel{tab:table-writing}{{3}{15}{Variance Inflation Factors for Writing Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance Inflation Factors for Reading Model}}{16}{table.4}\protected@file@percent }
\newlabel{tab:table-reading}{{4}{16}{Variance Inflation Factors for Reading Model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.14}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{17}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Three final regression models}{17}{section*.16}\protected@file@percent }
\newlabel{three-final-regression-models}{{}{17}{Three final regression models}{section*.16}{}}
\gdef \@abspage@last{18}
