\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods (data description and statistical methods)}{1}{section*.3}\protected@file@percent }
\newlabel{methods-data-description-and-statistical-methods}{{}{1}{Methods (data description and statistical methods)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Value Treatment:}{1}{section*.4}\protected@file@percent }
\newlabel{missing-value-treatment}{{}{1}{Missing Value Treatment:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection:}{2}{section*.5}\protected@file@percent }
\newlabel{model-selection}{{}{2}{Model Selection:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LASSO(Least Absolute Shrinkage and Selection Operator)}{2}{section*.6}\protected@file@percent }
\newlabel{lassoleast-absolute-shrinkage-and-selection-operator}{{}{2}{LASSO(Least Absolute Shrinkage and Selection Operator)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assessment:}{2}{section*.7}\protected@file@percent }
\newlabel{model-assessment}{{}{2}{Model Assessment:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cook's Distance (Residual vs Leverage Plot)}{2}{section*.8}\protected@file@percent }
\newlabel{cooks-distance-residual-vs-leverage-plot}{{}{2}{Cook's Distance (Residual vs Leverage Plot)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIF (Variance Inflation Factor)}{2}{section*.9}\protected@file@percent }
\newlabel{vif-variance-inflation-factor}{{}{2}{VIF (Variance Inflation Factor)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model Validation:}{3}{section*.10}\protected@file@percent }
\newlabel{model-validation}{{}{3}{Model Validation:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{10-fold Cross Validation}{3}{section*.11}\protected@file@percent }
\newlabel{fold-cross-validation}{{}{3}{10-fold Cross Validation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mean Squared Prediction Errors (MSPE)}{3}{section*.12}\protected@file@percent }
\newlabel{the-mean-squared-prediction-errors-mspe}{{}{3}{The Mean Squared Prediction Errors (MSPE)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.13}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusions/Discussion}{5}{section*.14}\protected@file@percent }
\newlabel{conclusionsdiscussion}{{}{5}{Conclusions/Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{A brief summary on each group member's contribution}{5}{section*.15}\protected@file@percent }
\newlabel{a-brief-summary-on-each-group-members-contribution}{{}{5}{A brief summary on each group member's contribution}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Figures}{6}{section*.16}\protected@file@percent }
\newlabel{figures}{{}{6}{Figures}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ys' distribution}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Ys' distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ys' correlation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{7}{Ys' correlation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pairwise}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{7}{pairwise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces missingdata}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{8}{missingdata}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces math}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{9}{math}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reading}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{6}{10}{reading}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{45.99025pt}\LT@entry 
    {4}{51.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces writing}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{7}{11}{writing}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Tables}{11}{section*.17}\protected@file@percent }
\newlabel{tables}{{}{11}{Tables}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{MSPE Values for Different Subjects}}{11}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cook's Distance}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{8}{12}{Cook's Distance}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factors for Math Model}}{12}{table.2}\protected@file@percent }
\newlabel{tab:table-math}{{2}{12}{Variance Inflation Factors for Math Model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CV outcome}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{13}{CV outcome}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Inflation Factors for Writing Model}}{14}{table.3}\protected@file@percent }
\newlabel{tab:table-writing}{{3}{14}{Variance Inflation Factors for Writing Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance Inflation Factors for Reading Model}}{14}{table.4}\protected@file@percent }
\newlabel{tab:table-reading}{{4}{14}{Variance Inflation Factors for Reading Model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.18}\protected@file@percent }
\newlabel{references}{{}{15}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.19}\protected@file@percent }
\newlabel{appendix}{{}{16}{Appendix}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Three final regression models-看要不要加有coefficient的版本}{16}{section*.20}\protected@file@percent }
\newlabel{three-final-regression-models-ux770bux8981ux4e0dux8981ux52a0ux6709coefficientux7684ux7248ux672c}{{}{16}{Three final regression models-看要不要加有coefficient的版本}{section*.20}{}}
\gdef \@abspage@last{16}
