\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods (data description and statistical methods)}{1}{section*.3}\protected@file@percent }
\newlabel{methods-data-description-and-statistical-methods}{{}{1}{Methods (data description and statistical methods)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Missing Value Treatment:}{1}{section*.4}\protected@file@percent }
\newlabel{missing-value-treatment}{{}{1}{Missing Value Treatment:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model Assessment:}{2}{section*.5}\protected@file@percent }
\newlabel{model-assessment}{{}{2}{Model Assessment:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cook's Distance (Residual vs Leverage Plot)}{2}{section*.6}\protected@file@percent }
\newlabel{cooks-distance-residual-vs-leverage-plot}{{}{2}{Cook's Distance (Residual vs Leverage Plot)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIF (Variance Inflation Factor)}{2}{section*.7}\protected@file@percent }
\newlabel{vif-variance-inflation-factor}{{}{2}{VIF (Variance Inflation Factor)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model Validation:}{2}{section*.8}\protected@file@percent }
\newlabel{model-validation}{{}{2}{Model Validation:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{10-fold Cross Validation}{2}{section*.9}\protected@file@percent }
\newlabel{fold-cross-validation}{{}{2}{10-fold Cross Validation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Mean Squared Prediction Errors (MSPE)}{3}{section*.10}\protected@file@percent }
\newlabel{the-mean-squared-prediction-errors-mspe}{{}{3}{The Mean Squared Prediction Errors (MSPE)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.11}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusions/Discussion}{4}{section*.12}\protected@file@percent }
\newlabel{conclusionsdiscussion}{{}{4}{Conclusions/Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A brief summary on each group member's contribution}{4}{section*.13}\protected@file@percent }
\newlabel{a-brief-summary-on-each-group-members-contribution}{{}{4}{A brief summary on each group member's contribution}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{6}{section*.14}\protected@file@percent }
\newlabel{figures-and-tables}{{}{6}{Figures and Tables}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References（我用的APA）}{7}{section*.15}\protected@file@percent }
\newlabel{referencesux6211ux7528ux7684apa}{{}{7}{References（我用的APA）}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.16}\protected@file@percent }
\newlabel{appendix}{{}{8}{Appendix}{section*.16}{}}
\gdef \@abspage@last{8}
